<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Support and contact information</title>
</head>
<body>

<h6 align=right>
<a href="sysreq.htm">Prev</a> |
<a href="index.htm">Up</a> |
<a href="copyrt.htm">Next</a>
</h6>

<h2>Support and contact information</h2>

<p>
If you have any problem using Matrix TCL Pro or have any question, you may <a href="http://www.techsoftpl.com/matrix/support.php">open a support ticket</a> on our website. When reporting a bug, please provide the name and version number of your compiler, and compiler's output, if any, along with detail description of the problem you encountered. 
</p>

<p>
<i>Techsoft</i><br>
Web: <a href="http://www.techsoftpl.com/matrix/">http://www.techsoftpl.com</a><br>
</p>

</body>
</html>