<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Copyright notice</title>
</head>
<body>

<h3>Matrix TCL Pro 2.2 License Agreement</h3>

<p>
<b>IMPORTANT</b>: This is a legal agreement between you (either an individual or an entity) and Techsoft, for the software product identified above, which includes computer software, library, source codes, samples, etc., and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by Techsoft. By installing, copying, downloading, accessing or otherwise using the SOFTWARE PRODUCT, you acknowledge that you have read this license agreement, understand it, and agree to be bound by its terms. You further agree that it is the full and complete agreement between us, superseding all prior written or verbal agreements of any kind. If you do not understand or do not agree to the terms of this agreement, do not install or use the SOFTWARE PRODUCT and promptly return all materials (including disk(s) and written materials, if any) to Techsoft.
</p>

<h4>SOFTWARE PRODUCT LICENSE</h4>

<p>
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
</p>

<p>
1. GRANT OF LICENSE. This License Agreement grants you the following rights:<br><br>

1.1&nbsp;&nbsp; General License Grant. Techsoft grants to you as an individual, a personal, nonexclusive license to make and use copies of the SOFTWARE PRODUCT for the sole purposes of designing, developing, and testing your software product(s). You may install copies of the SOFTWARE PRODUCT on an unlimited number of computers provided that you are the only individual using the SOFTWARE PRODUCT. If you are an entity, Techsoft grants you the right to designate one individual within your organization to have the sole right to use the SOFTWARE PRODUCT in the manner provided above.<br><br>

1.2&nbsp;&nbsp; Documentation. This License Agreement grants you, as an individual, a personal, nonexclusive license to make and use an unlimited number of copies of any documentation, provided that such copies shall be used only for personal purposes and are not to be republished or distributed (either in hard copy or electronic form) beyond the user's premises.<br><br>

1.3&nbsp;&nbsp; Storage/Network Use. You may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, floppy disk, CD-R, etc., used only to install or run the SOFTWARE PRODUCT on computers used by a licensed end user in accordance with Section 1.1.  A single license for the SOFTWARE PRODUCT may not be shared or used concurrently by other end users.
</p>

<p>
2.&nbsp;&nbsp; REDISTRIBUTABLE CODE-ADDITIONAL LICENSE RIGHTS. In addition to the rights granted in Section 1, certain portions of the SOFTWARE PRODUCT, as described in this Section 2, are provided to you with additional license rights as stated below.<br><br>

2.1&nbsp;&nbsp; Library. This License Agreement grants you the right to use the SOFTWARE PRODUCT for the sole purposes of designing, developing, and testing your own Application Programs. Techsoft grants you a nonexclusive, royalty-free right to reproduce and distribute such Application Programs that may contain some portions of the Library in executable form only.<br><br>

2.2&nbsp;&nbsp; Sample Code. This License Agreement grants you the right to study, modify, convert to object form, and use the Source Code portions of the SOFTWARE PRODUCT for the sole purposes of designing, developing, and testing your own Application Programs. Techsoft does NOT grant you the right to reproduce or distribute such original or modified Source Code in any form on any media or electronically, except as granted in Section 2.1.<br><br>
</p>

<p>
3.&nbsp;&nbsp; DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS<br><br>

3.1&nbsp;&nbsp; Not For Resale. If you have not entered into a separate agreement with Techsoft, then you may not resell, or otherwise transfer for value, the SOFTWARE PRODUCT.<br><br>

3.2&nbsp;&nbsp; Limitations on Reverse Engineering, Decompilation, and Disassembly.  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.<br><br>

3.3&nbsp;&nbsp; Rental. You may not rent, lease or lend the SOFTWARE PRODUCT.<br><br>

3.4&nbsp;&nbsp; Trademarks. This License Agreement does not grant you any rights in connection with any trademarks or service marks of Techsoft.<br><br>

3.5&nbsp;&nbsp; Support Services. Techsoft may provide you with support services related to the SOFTWARE PRODUCT ("Support Services") as described in the user manual, in "online" documentation and/or in materials provided with the SOFTWARE PRODUCT. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this License Agreement. With respect to technical information you provide to Techsoft as part of the Support Services, Techsoft may use such information for its business purposes, including for product support and development. Techsoft will not utilize such technical information in a form that personally identifies you.<br><br>

3.6&nbsp;&nbsp; Software Transfer. The initial user of the SOFTWARE PRODUCT may make a one-time permanent transfer of this License Agreement and SOFTWARE PRODUCT only directly to an end user. This transfer must include all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials (if provided), any upgrades, this License Agreement, and, if applicable, the Certificate of Authenticity). Such transfer may not be by way of consignment or any other indirect transfer. The transferee of such one-time transfer must agree to comply with the terms of this License Agreement, including the obligation not to further transfer this License Agreement and SOFTWARE PRODUCT.<br><br>

3.7&nbsp;&nbsp; Separation of Components. The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use by more than one user.<br><br>

3.8&nbsp;&nbsp; Termination. Without prejudice to any other rights, Techsoft may terminate this License Agreement if you fail to comply with the terms and conditions of this License Agreement. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.
</p>

<p>
4.&nbsp;&nbsp; COPYRIGHT. The SOFTWARE PRODUCT is owned by Techsoft or its suppliers and is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Techsoft reserves all rights not expressly granted in this License Agreement.
</p>

<h4>LIMITED WARRANTY</h4>

<p>
LIMITED WARRANTY. Techsoft has tried to make the SOFTWARE PRODUCT bug free, but IT IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. The entire risk as to the quality and usability of the SOFTWARE PRODUCT is with you, the licensee. Should the SOFTWARE PRODUCT prove defective, you assume the risk and liability for the entire cost of all necessary repair, service, or correction. Techsoft does not warranty the functions contained in the SOFTWARE PRODUCT will meet your requirements, or that the operation of the SOFTWARE PRODUCT will be error-free or uninterrupted. This warranty gives you specific legal rights, and you may have other rights which vary from state/jurisdiction to state/jurisdiction.
</p>

<p>
CUSTOMER REMEDIES. Techsoft's and its suppliers' entire liability and your exclusive remedy shall be, at Techsoft's option, either (a) return of the price paid, if any, or (b) repair or replacement of the SOFTWARE PRODUCT that does not meet Techsoft's Limited Warranty and that is returned to Techsoft with a copy of your receipt. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.
</p>

<p>
NO OTHER WARRANTIES. To the maximum extent permitted by applicable law, Techsoft and its suppliers disclaim all other warranties and conditions, either express or implied, including, but not limited to, implied warranties or conditions of merchantability, fitness for a particular purpose, title and non-infringement, with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide support services. This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.
</p>

<p>
NO LIABILITY FOR CONSEQUENTIAL DAMAGES. To the maximum extent permitted by applicable law, in no event shall Techsoft or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this Techsoft's SOFTWARE PRODUCT, even if Techsoft has been advised of the possibility of such damages or for any claim by any other party. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.
</p>

<p>
COURT OF JURISDICTION. If there is any dispute with the SOFTWARE PRODUCT, the matter must setteled in the court of Calcutta, India.
</p>

<p>
Should you have any questions concerning this License Agreement, or if you desire to contact Techsoft for any reason, you may contact us at <a href="http://www.techsoftpl.com/">www.techsoftpl.com</a>.
</p>

</body>
</html>
