<html>
<head>
   <link rel=stylesheet href="styles.css" type="text/css">
   <title>System Requirements</title>
</head>
<body>

<h6 align=right>
Prev |
<a href="index.htm">Up</a> |
<a href="contact.htm">Next</a>
</h6>


<h2><a name="system"></a>System Requirements</h2>

<p>
This class can be used on any operating system having an ANSI / ISO compatible C++ compiler. The C++ compiler must have good support for <b><i>template</i></b>, <b><i>namespace</i></b>, and <b><i>valarray</i></b> classes.
</p>

<h3><a name="install"></a>Installation</h3>

<p>
To install the Matrix TCL Pro, please copy &quot;<b>cmatrix</b>&quot;, &quot;<b>matrix2.hxx</b>&quot;, and &quot;<b>matrix.cc</b>&quot; files into the <b><i>INCLUDE</i></b> directory of your compiler. Alternatively, you can add the full path name to these files into the <b><i>INCLUDE</i></b> path list of your compiler. To uninstall the library, remove these files from your computer.
</p>


<h3>Testing</h3>

<p>
To test the Matrix TCL Pro class, we have included a test program named <b>testmat.cpp</b> with this package. You may compile and run this program on your system to test this class. This program should be compiled by your compiler error free. However, since most of the tests are performed on randomly generated matrices, some test may fail occasionally due to ill-conditioned / singular matrix, and/or for greater round-off error produced in some matrix operations. If you encounter any reproducible compile-time, or repeated run-time error, please <a href="contact.htm">contact us</a> with complete error information along with the name and version number of your compiler.
</p>

</body>
</html>